{
  "name": "hr-resume-screener-app",
  "version": "1.0.0",
  "description": "אפליקציה אמיתית: מסנן קורות חיים עם חיבור חי ל-Notion (קריאה + כתיבה)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
